{
  "name": "vr-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./webpack.config.ts --https",
    "build": "webpack build --config ./webpack.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ammo.js": "github:kripken/ammo.js",
    "ammojs-typed": "^1.0.6",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "three": "^0.150.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "webpack": "^5.76.3"
  },
  "devDependencies": {
    "@types/three": "^0.149.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
